# application configuration
PORT=3000
DOCKER_PORT=80
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key

# database configuartion
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DOCKER_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=football_manager_db

# redis configuration (for data caching)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DOCKER_PORT=6379
REDIS_PASSWORD=password
REDIS_TTL=3600
